PORT=4200
ADMIN_NAME=admin
ADMIN_PASS=admin

DB_TYPE=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASS=201281Mama
DB_NAME=GoodZone
DB_HOST=localhost
JWT_KEY=secret
TIMEZONE=Europe/Moscow

MAIL_HOST=smtp.mail.ru
MAIL_PORT=465
MAIL_USER=dorm.project@mail.ru
MAIL_PASS=uyiPqYF4TzrRSW4vXGrW
MAIL_FROM=dorm.project@mail.ru

# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}